
# Install directory: use / as the path seperator even for windows paths
cartridge.install_directory = /home/gareth/src/OraRdkitCart

# Make sure you publish the IP adress that the server needs to use
# (the one the client needs to communicate back to the server.
# If commented out then uses InetAddress.getLocalHost().getHostName() 
# to get hostname

java.rmi.server.hostname = 172.31.243.101

# Set to the size of the thread pools used to service tasks and batch
# jobs.  Note that because of other concurrency constraints the
# cartridge may not be able to service this number of tasks
# simultaneously.

task_manager.n_threads = 6

# Use the molecule cache for substructure search

structure_search.use_molecule_cache = false

# The molecule cache size - make sure you have enough memory

molecule_cache.cache_size = 500000
#molecule_cache.cache_size = 75000

# Optionally, you can create a dedicated thread pool for substructure
# searching.  The pool will be shared between all currently running
# substructure searches.  The pool will speed up substructure searches
# (assuming that the CPUs are available), but it may impact the
# performance of other searches that are running concurrently.

structure_search.use_substructure_search_thread_pool = true
substructure_search_thread_pool.n_threads = 6

# You can do a similar thing for building 2D indexes:

table_index.use_index_build_thread_pool = true
index_build_thread_pool.n_threads = 6

# credentials for Oracle

credentials.password = hum1akt
credentials.test_password = hum1akt
credentials.database = gjdev
credentials.host = winhost
credentials.port = 1521

# use the database apppender to log errors
database.use_database_appender = false

# indexes 

# auto load these tables (space separated)
# table_index.load_tables = cschem1_test.nci_open.smiles arena.molecules.smiles eln_archive.eln_lta_structures.smiles

# fill cache from these indexes
# table_index.cache.cschem1_test.nci_open.smiles = true
# table_index.cache.arena.molecules.smiles = true
# table_index.cache.eln_structure.eln_lta_structures.smiles = false

