

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Manual &#8212; OraRdkitCart 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implementation Notes" href="implementation.html" />
    <link rel="prev" title="Testing" href="test.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OraRdkitCart 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test.html"
                        title="previous chapter">Testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="next chapter">Implementation Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual">
<span id="manual"></span><h1>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<p>To illustrate the use of the domain index we will consider user <em>cschem1_test</em>, table
<em>nci_open</em> with column <em>smiles</em> containing structure. If you loaded the test data as
described <a class="reference internal" href="install.html#load-test"><span class="std std-ref">earlier</span></a> you will be able to run the commands shown in this
section in SQL*Plus (while connected as cschem1_test).</p>
<div class="section" id="creating-and-manipulating-domain-indexes">
<h2>Creating and Manipulating Domain Indexes<a class="headerlink" href="#creating-and-manipulating-domain-indexes" title="Permalink to this headline">¶</a></h2>
<p>To create an index <em>cschem1_test.molecules.smiles</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>create index molecules_index on nci_open(smiles)indextype is
c$cschem1.structureIndexType;
</pre></div>
</div>
<p>Creating the index takes about 1 minute (8 threads on an Intel quad core). To run all the commands in this
section you need to have created this index. You have the option to create this index on install.</p>
<p>To commit the change log table into the serialized Java object (emptying the change log table
for the index):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="n">index</span> <span class="n">molecules_index</span> <span class="n">rebuild</span><span class="p">;</span>
</pre></div>
</div>
<p>To completely rebuild the index (deleting the current change log table and serialized Java
object then rebuilding that object) use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="n">index</span> <span class="n">molecules_index</span> <span class="n">rebuild</span> <span class="n">parameters</span><span class="p">(</span><span class="s1">&#39;full&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To unload/remove the index from the memory of the RMI server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="n">index</span> <span class="n">molecules_index</span> <span class="n">parameters</span><span class="p">(</span><span class="s1">&#39;unload&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To load the index into the RMI server memory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="n">index</span> <span class="n">molecules_index</span> <span class="n">parameters</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To add all molecules in the index to the RMI server OEMol structure cache:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="n">index</span> <span class="n">molecules_index</span> <span class="n">parameters</span><span class="p">(</span><span class="s1">&#39;add_to_cache&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>This command will do nothing if the cache is not enabled.</p>
<p>The index will automatically adjust during column renames, table renames and table
truncates.</p>
<p>To delete the index use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">drop</span> <span class="n">index</span> <span class="n">molecules_index</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-domain-index-operators">
<h2>Using Domain Index Operators<a class="headerlink" href="#using-domain-index-operators" title="Permalink to this headline">¶</a></h2>
<p>To perform substructure search use the <em>substructure(&lt;column_name&gt;, &lt;query&gt;, &lt;max_hits&gt;)</em>
operator, where <em>&lt;query&gt;</em> is a smarts pattern and <em>&lt;max_hits&gt;</em> is the maximum number of hits.
Set <em>&lt;max_hits&gt;</em> to -1 to retrieve all rows which match. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id
  from nci_open
 where c$cschem1.substructure(smiles, &#39;[#6]c2nc1ccccc1o2&#39;, -1) = 1;
</pre></div>
</div>
<p>The operator <em>mdl_substructure(&lt;column_name&gt;, &lt;query&gt;, &lt;max_hits&gt;)</em> is the same as the
substructure operator, but an MDL mol block is used as a query. The query can use ‘|’ in
place of newlines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id from nci_open
 where c$cschem1.mdl_substructure(SMILES, &#39;Cc2nc1ccccc1o2 |JME 2002.05 Tue Mar 17 15:39:01 PDT 2009|| 10 11                            V2000|    5.9792    1.4000    0.0000 C                               |    0.0000    2.1000    0.0000 C                               |    0.0000    0.7000    0.0000 C                               |    1.2124    2.8000    0.0000 C                               |    1.2124    0.0000    0.0000 C                               |    3.7564    2.5326    0.0000 N                               |    3.7564    0.2674    0.0000 O                               |    4.5792    1.4000    0.0000 C                               |    2.4249    2.1000    0.0000 C                               |    2.4249    0.7000    0.0000 C                               |  1  8  1  0         |  2  3  2  0         |  2  4  1  0         |  3  5  1  0         |  4  9  2  0         |  5 10  2  0         |  6  8  2  0         |  6  9  1  0         |  7  8  1  0         |  7 10  1  0         |  9 10  1  0         |M  END|&#39;, 10000) = 1;
</pre></div>
</div>
<p>The mdl_substructure operator will also bind a CLOB query, which
enables programs to pass MDL queries in excess of 4000 characters to the cartridge to Oracle 18C databases.</p>
<p>For exact match use the <em>exactMatch(&lt;column_name&gt;, &lt;query&gt;, &lt;max_hits&gt;)</em> where <em>&lt;query&gt;</em>
is a smiles structure. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id
 from nci_open
where c$cschem1.exactMatch(smiles, &#39;O=C1C(=CC(=O)C=C1)C&#39;, -1) = 1;
</pre></div>
</div>
<p>The similarity(&lt;column_name&gt;, &lt;query&gt;, &lt;min_similarity&gt;, &lt;max_hits&gt;) operator retrieves all
rows that have Tanimoto similarity of at least &lt;min_similarity&gt; to the query structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id from nci_open
 where c$cschem1.similarity(smiles, &#39;CCCc1ccc(cc1)S(=O)(=O)Nc2cc(on2)C&#39;, 0.80, -1) = 1;
</pre></div>
</div>
<p>An ancillary operator smililarityScore is provided to retrieve similarity scores:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.similarityScore(1), id
  from nci_open
 where c$cschem1.similarity(smiles, &#39;CCCc1ccc(cc1)S(=O)(=O)Nc2cc(on2)C&#39;, 0.80, -1, 1) = 1;
</pre></div>
</div>
<p>The integer argument in the ancillary operator must match the extra integer argument in the
similarity function (this is an Oracle requirement).</p>
</div>
<div class="section" id="when-not-to-use-the-domain-index-operators">
<h2>When not to use the Domain Index Operators<a class="headerlink" href="#when-not-to-use-the-domain-index-operators" title="Permalink to this headline">¶</a></h2>
<p>The domain index always does a full table scan and returns all hits. If you have a complex
query with a simple substructure query then the full table scan will be inefficient. Consider
this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select count(id)
  from nci_open
 where c$cschem1.substructure(smiles, &#39;c1ccccc1&#39;, -1) = 1
   and id between 170000 and 171000;
</pre></div>
</div>
<p>The domain index search returns almost 200000 hits and these are filtered by the id clause to
give about 600 hits. It would be more efficient to get approximately 1000 hits from the id
clause first and then perform substructure search on those. Unfortunately, the Oracle
cartridge implementation allows only a full table scan or a single row test. Each single row
test would require a call to the RMI server and is not practical for 1000 rows.
To get better performance you can pass SQL that returns ROWIDS to the domain index (see
CHEM_STRUCTURE documentation for <a class="reference internal" href="#tableindexsubstructsqlfilter"><span class="std std-ref">tableIndexSubstructSqlFilter</span></a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select count(id) from nci_open m
 where rowid in (select * from
 table(c$cschem1.chem_structure.tableIndexSubstructSqlFilter (&#39;cschem1_test&#39;, &#39;nci_open&#39;, &#39;smiles&#39;,
                    &#39;select rowid from cschem1_test.nci_open where id between 170000 and 171000&#39;,
                    &#39;c1ccccc1&#39;, -1)));
</pre></div>
</div>
<p>There is an analogous function <em>chem_structure.tableIndexSimilasritySqlFilter</em> for similarity
searches.</p>
</div>
<div class="section" id="functional-operators">
<h2>Functional Operators<a class="headerlink" href="#functional-operators" title="Permalink to this headline">¶</a></h2>
<p>The domain index operators substructure, exactMatch and similarity are not available as
functional operators that can be applied to any text column. While this is easily implemented,
a design decision was taken to not provide this functionality. Because each row tested using
a functional operator will necessitate a call-out to the RMI server, a search on an un-indexed
table is likely to overwhelm the RMI server.</p>
</div>
<div class="section" id="chem-structure-functions-and-procedures">
<h2>CHEM_STRUCTURE Functions and Procedures<a class="headerlink" href="#chem-structure-functions-and-procedures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="utility-functions">
<h3>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h3>
<p>These are general structure handling functions that do not require domain indexes. In
general each function call requires an RMI call-out. Single functions such as
molecularWeight or translateStructure should be avoided in select statements that process
many rows. If there is interest the single value function can be converted to a domain index
operator or a batch function.</p>
<p><em>MolecularWeight(&lt;smiles&gt;)</em> takes a smiles argument and returns the molecular weight:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.chem_structure.molecularWeight(&#39;c1ccccc1&#39;) from dual;
</pre></div>
</div>
<p><em>TranslateStructure(&lt;smiles&gt;, &lt;from&gt;, &lt;to&gt;)</em> translates between structure formats.</p>
<table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="21%" />
<col width="15%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Format</td>
<td>From</td>
<td>To</td>
</tr>
<tr class="row-even"><td>smarts</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>smiles/can_smiles</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr class="row-even"><td>mdl/mol</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>mol2</td>
<td>Y</td>
<td>N</td>
</tr>
<tr class="row-even"><td>pdb</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>molecular_formula</td>
<td>N</td>
<td>N</td>
</tr>
</tbody>
</table>
<p>The structure formats are listed above.  Smiles are always canonicalized on output.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.chem_structure.translateStructure(&#39;CCO&#39;, &#39;smiles&#39;, &#39;pdb&#39;) from dual;
</pre></div>
</div>
<p>The translateStructure function may be hampered on Oracle 12 due to the 4000 character limit for
VARCHAR2 strings in PL/SQL function parameters.  If that length is exceeded the Oracle
error <em>ORA-01460: unimplemented or unreasonable conversion requested</em>
will occur.</p>
<p><em>CanonicalizeSmiles(&lt;smiles&gt;)</em> takes a smiles and canonicalizes it. It will return a smiles even
if normalization fails:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.chem_structure.canonicalizeSmiles(&#39;Cc2nc1ccccc1o2&#39;) from dual;
</pre></div>
</div>
</div>
<div class="section" id="index-procedures">
<h3>Index Procedures<a class="headerlink" href="#index-procedures" title="Permalink to this headline">¶</a></h3>
<p id="tableindexsubstructsqlfilter"><em>TableIndexSubstructSqlFilter(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;sql_filter&gt;, &lt;query&gt;,
[&lt;max_hits&gt;], [&lt;query_type&gt;])</em> returns a PL/SQL table of ROWIDS for the index
owner.table.column for structures which match both the smarts substructure query and the
sql_filter. The sql_fiter query should return a single column of ROWIDS, which are then
tested against the substructure query. Set query_type = ‘mdl’ to use an MDL mol block as a
query (you can use | for newline in the query). Note that the SQL in sql_filter will be run by the
c$cschem1 user (using the permissions of the current user) so full schema names of tables are required.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id from nci_open m
 where rowid in
       (select * from table(
              c$cschem1.chem_structure.tableIndexSubstructSqlFilter
                 (&#39;cschem1_test&#39;, &#39;NCI_OPEN&#39;, &#39;SMILES&#39;,
                  &#39;select rowid from cschem1_test.nci_open where rownum &lt; 30000&#39;,
                  &#39;[#6]c2nc1ccccc1o2&#39;, -1)));
</pre></div>
</div>
<p><em>TableIndexSimilaritySqlFilter(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;sql_filter&gt;, &lt;query&gt;, &lt;max_hits&gt;)</em>
returns a PL/SQL table of ROWIDS and smilarity scores for the index owner.table.column for
structures which both pass the sql_filter and have at least min_similarity similarity with the
query structure. The sql_fiter query should return a single column of ROWIDS, which are
then tested against the similarity query. Note that the SQL in sql_filter will be run by the
c$cschem1 user so full schema names of tables are required.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id, score
  from table(
          c$cschem1.chem_structure.tableIndexSimilaritySqlFilter
              (&#39;cschem1_test&#39;, &#39;NCI_OPEN&#39;, &#39;SMILES&#39;,
               &#39;select rowid from cschem1_test.nci_open where rownum &lt; 30000&#39;,
               &#39;CCCc1ccc(cc1)S(=O)(=O)Nc2cc(on2)C&#39;, 0.7, -1)) s,
       nci_open m
 where m.rowid = s.hit_rowid;
</pre></div>
</div>
<p>These functions and procedures extract information from the external index.</p>
<p><em>TableIndexExtractSmiles (&lt;owner_name&gt;, &lt;table_name&gt;, &lt;column_name&gt;, &lt;sql_query&gt;,
&lt;sql_update&gt;, &lt;sql_user&gt;, &lt;sql_password&gt;)</em> can extract the canonical smiles and pattern fingerprints
(as  Base64 strings) from the index and return them to Oracle. The SQL in sql_query should
return a rowid from a
domain index in column 1 and any unique column corresponding to that rowid in column 2.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">rowid</span><span class="p">,</span> <span class="nb">id</span> <span class="kn">from</span> <span class="nn">nci_open</span>
</pre></div>
</div>
<p>The SQL in update_sql should be an insert or update query which takes 3 bind parameters:
smiles (varchar2(1000)), fingerprint (varchar2(4000)) and the unique id from sql_query in that
order. For example, to store index smiles and fingerprints in the nci_open table you will first
need to create additional columns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="n">table</span> <span class="n">nci_open</span> <span class="n">add</span><span class="p">(</span><span class="n">canonical_smiles</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">string_fingerprint</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">4000</span><span class="p">));</span>
</pre></div>
</div>
<p>Then you can use this update statement for update_sql:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">update</span> <span class="n">nci_open</span> <span class="nb">set</span> <span class="n">canonical_smiles</span> <span class="o">=</span> <span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">string_fingerprint</span> <span class="o">=</span> <span class="p">:</span><span class="mi">2</span> <span class="n">where</span> <span class="nb">id</span> <span class="o">=</span> <span class="p">:</span><span class="mi">3</span>
</pre></div>
</div>
<p>Because this procedure updates a user’s schema, user credentials are also required
(substitute ‘secret’ for your password). Run the command like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>begin
  c$cschem1.chem_structure.tableIndexExtractSmiles (
    &#39;CSCHEM1_TEST&#39;, &#39;NCI_OPEN&#39;, &#39;SMILES&#39;,
    &#39;select rowid, id from nci_open&#39;,
    &#39;update nci_open set canonical_smiles = :1, string_fingerprint = :2 where id = :3&#39;,
    &#39;cschem1_test&#39;, &#39;secret&#39;);
end;
/
</pre></div>
</div>
<p>This command is time-consuming- it may take 30s per 100000 structures.</p>
<p>The function <em>tableIndexGetRowSmiles(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;row_id&gt;)</em> returns the
smiles held in the external index for a given row. The related function
<em>tableIndexGetIdSmiles(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;id_column&gt;, &lt;id_value&gt;)</em> allows you to
specify a primary key (or unique) column and value and return the external smiles for the
matching row.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.chem_structure.tableIndexGetIdSmiles(&#39;cschem1_test&#39;, &#39;NCI_OPEN&#39;, &#39;SMILES&#39;, &#39;ID&#39;, &#39;123456&#39;)
  from dual;
</pre></div>
</div>
<p>The function <em>tableIndexGetRowFingerprint(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;row_id&gt;,
&lt;hex_format&gt;)</em> returns the fingerprint held in the external index for a given row. The related
function <em>tableIndexGetIdFingerprint(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;id_column&gt;, &lt;id_value&gt;,
[&lt;hex_format&gt;])</em> allows you to specify a primary key (or unique) column and value and return
the external fingerprint for the matching row:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.chem_structure.tableIndexGetIdFingerprint(&#39;cschem1_test&#39;, &#39;NCI_OPEN&#39;, &#39;SMILES&#39;, &#39;ID&#39;, &#39;123455&#39;)
  from dual;
</pre></div>
</div>
<p>The function <em>tableIndexGetRowSimilarity(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;row_id1&gt;,
&lt;row_id2&gt;)</em> returns the pairwise Tanimoto similarity for two rows. The related function
<em>tableIndexGetIdSimilarity(&lt;owner&gt;, &lt;table&gt;, &lt;column&gt;, &lt;id_column&gt;, &lt;id_value1&gt;,
&lt;id_value2&gt;)</em> allows you to specify a primary key (or unique) column and two values and
return the Tanimoto similarity score for the two associated rows.</p>
</div>
</div>
<div class="section" id="de-morgan-extended-fingerprints">
<h2>De Morgan/Extended Fingerprints<a class="headerlink" href="#de-morgan-extended-fingerprints" title="Permalink to this headline">¶</a></h2>
<p>The cartridge also supports the addition of Morgan/Circular fingerprints.  These may be added as
an option during index creation and operators are provided to perform similarity search using those
fingerprints</p>
<p>The fingerprint type is specified by adding a fp=&lt;type&gt; parameter to the create index command.  Multiple
fingerprints may be added to a single index.  The following fingerprint types are supported (see
<a class="reference external" href="https://www.rdkit.org/docs/GettingStartedInPython.html#morgan-fingerprints-circular-fingerprints">the RDKit documentation</a>
for an explanation of the <em>features</em> and <em>radius</em> terms).</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="24%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Fingerprint type</td>
<td>Features</td>
<td>RDKit Radius</td>
</tr>
<tr class="row-even"><td>ECFP4</td>
<td>N</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>ECFP6</td>
<td>N</td>
<td>3</td>
</tr>
<tr class="row-even"><td>FCFP4</td>
<td>Y</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>FCFP6</td>
<td>Y</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>To build an index with ECFP4 and FCFP6 fingerprints use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>drop index molecules_index;
create index molecules_index on nci_open(smiles) indextype is c$cschem1.structureIndexType parameters(&#39;fp=ecfp4 fp=fcfp6&#39;);
</pre></div>
</div>
<p>Once built, the similarity searches may be run on the index using the operator
<em>extended_similarity(&lt;column&gt;, &lt;fingerprint type&gt;, &lt;similarity_method&gt;, &lt;query_smiles&gt;, &lt;min_similarity&gt;, &lt;alpha&gt;, &lt;beta&gt;)</em>.
Where <em>similarity_method</em> is one of <em>tanimoto</em>, <em>dice</em> or <em>tversky</em>, <em>Alpha</em> and <em>beta</em> are the weighting
parameters of the tversky method and may be set to NULL for tanimoto or dice methods.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select id, smiles from nci_open
 where c$cschem1.extended_similarity(smiles, &#39;ecfp4&#39;, &#39;tanimoto&#39;, &#39;C(C)NS(=O)(=O)NCC&#39;, 0.7, -1, NULL, NULL) = 1;

select id, smiles from nci_open
 where c$cschem1.extended_similarity(smiles, &#39;fcfp6&#39;, &#39;tversky&#39;, &#39;C(C)NS(=O)(=O)NCC&#39;, 0.7, -1, 0.2, 0.8) = 1;
</pre></div>
</div>
<p>As with the original similarity operator a similarity score ancillary operator is available to retrieve the similarity
scores.  Note the extra integer argument in the extended_similarity operator which must match the argument to the
ancillary operator.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select c$cschem1.similarityScore(1), id, smiles from nci_open
 where c$cschem1.extended_similarity(smiles, &#39;ecfp4&#39;, &#39;tanimoto&#39;, &#39;C(C)NS(=O)(=O)NCC&#39;, 0.7, -1, NULL, NULL, 1) = 1;

select c$cschem1.similarityScore(1), id, smiles from nci_open
 where c$cschem1.extended_similarity(smiles, &#39;fcfp6&#39;, &#39;tversky&#39;, &#39;C(C)NS(=O)(=O)NCC&#39;, 0.7, -1, 0.2, 0.8, 1) = 1;
</pre></div>
</div>
</div>
<div class="section" id="clob-structure-columns">
<h2>CLOB structure columns<a class="headerlink" href="#clob-structure-columns" title="Permalink to this headline">¶</a></h2>
<p>In addition to building indices on VARCHAR2 columns containing smiles strings, you can also construct indices on
CLOB columns containing MLD mol blocks.  Inserting mol blocks into table rows containing CLOBs typically entails
population the table through an Oracle API.  The test class <em>com.cairn.rmi.test.client.TestClobColumn</em> contains
code which adds MOL blocks to a CLOB column using Java and JDBC drivers.</p>
<ul class="simple">
<li><a class="reference internal" href="index.html#home"><span class="std std-ref">Home</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="test.html" title="Testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OraRdkitCart 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Gareth Jones.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>